<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abbreviation of a word by cursor point</title>
</head>
<body>
<p> The <abbr title="South Asian Association for Regional Cooperation "> SAARC</abbr> is the regional intergovernmental organization and geopolitical union of nations in South Asia</p>
</body>
</html>