<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Address</title>
</head>
<body>

<address>
    Mohammed Ismail<br>
    House#35,Lane#16,Road#01,Block#A<br>
    Halishahar H/E,Chittagong<br>
    <a href="https://mailto:ismailrajib91@gmail.com">Mail to me</a><br>
    <a href="https://www.facebook.com/lov3sp33ch">Send Friend Request on Facebook</a><br>


</address>

</body>
</html>