<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BDO test</title>
</head>
<body>

<p> This is a left to right align line that will be right to left</p>
<p> <bdo dir="rtl">This is a left to right align line that will be right to left</bdo></p>


</body>
</html>