<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code tag</title>
</head>
<body>
<p>
    This is Regular text <code> when this is code. </code> Again this is a regular text... OW!!! No Man!!!</p>
</body>
</html>