<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deleting a line or word</title>
</head>
<body>
<p> this tag is used to try <del>delete</del> tag in a html file</p>
</body>
</html>