<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Define Tag</title>
</head>
<body>

<p> <dfn>HTML</dfn> stands for Hypertext Markup Language & <mark>I am sure about it</mark></p>

</body>
</html>