<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>output of Italic font type</title>
</head>
<body>

<p> This tag is used to try <i> italic </i> font view in html file</p>

</body>
</html>