<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marking a line or word</title>
</head>
<body>

<p> This is created to test <mark> mark </mark> text in a html file</p>

</body>
</html>