<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ordered List</title>
</head>
<body>
<p>This is ordered list
<ol>
    <li>Bangladesh</li>
    <li>Saudi Arabia</li>
    <li>Oman</li>
    <li>Dubai</li>
</ol></p>
</body>
</html>