<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pre tag</title>
</head>
<body>

<p><pre>Hello!! I am Mohammed Ismail
B-58 Bitm 171237
How are you All</pre>

</p>
</body>
</html>