<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quotes review</title>
</head>
<body>

<p> This tag is used to try quotes as, The third law of Neuton is:<blockquote> Every action has an equal and opposite Reaction </blockquote></p>
</body>
</html>