<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sub Tag</title>
</head>
<body>


<p>
    The Chemical Structure of glucose that you need most is C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>
</p>
</body>
</html>