<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Underlining a line</title>
</head>
<body>

<p> this tag is used to try <u>underline</u> tag in a html file</p>
</body>
</html>