<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unorder Square</title>
</head>
<body>

<p><ul type="square">
<li>Bangladesh</li>
<li>Saudi Arabia</li>
<li>Oman</li>
<li>Dubai</li>
</ul>
</p>
</body>
</html>