<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unorder List</title>
</head>
<body>

<p>
    Country I have Visited
    <ul>
    <li>Bangladesh</li>
    <li>Saudi Arabia</li>
    <li>Oman</li>
    <li>Dubai</li>

</ul>
</p>
</body>
</html>